/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
/*
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>;
        };
*/
        // Emoji
        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behaviour-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>;
        };
    };

    behaviours {
/*
        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };
*/
/*
        myspace: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp SPACE>, <&mo 1>;
        };

        myreturn: return_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "RETURN_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp RETURN>, <&mo 2>;
        };
*/
	tl: tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&mo>;
	};

        hypr: hyper_macro {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&kp LCTL &kp LALT &kp LSHFT &kp LGUI>;
        };

        meh: meh_macro {
            compatible = "zmk,behavior-macro";
            label = "MEH";
            #binding-cells = <0>;
            bindings = <&kp LCTL &kp LALT &kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
 
        MacOS {
// TODO: update the brackets here with something more useful. 
// ------------------------------------------------------------------------------------------------------------
// | `     | 1 | 2 | 3 | 4 | 5 |              | 6 | 7 | 8 | 9 | 0 | \     |
// | TAB   | Q | W | E | R | T |              | Y | U | I | O | P | BACK  |
// | CTRL  | A | S | D | F | G |              | H | J | K | L | ; | '     |
// | SHIFT | Z | X | C | V | B | [ |      | ] | N | M | , | . | / | SHIFT |
//       | ESC | ALT | CMD | SPACE |      | ENTER | BSP | HYP | MEH |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSLASH
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B   &kp LBKT       &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                    &kp ESC  &kp  LALT  &kp LGUI  &tl SPACE 1       &tl RETURN 2  &kp BSPC  &hypr  &meh
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn1 {
// ------------------------------------------------------------------------------------------------------------
// |    | F1  | F2  | F3 | F4 | F5 |                   | F6 | F7 | F8 | F9 | F10 |    |
// |    | F11 | F12 |    |    |    |                   | -  | =  | [  | ]  |     |    |
// |    |     |     |    |    |    |                   | _  | +  | {  | }  |     |    |
// |    |     |     |    |    |    |    |         |    |    |    |    |    |     |
//                      |     |    |    |         |    |    |    |    |    |

            bindings = <
&none   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10  &none
&trans  &kp F11  &kp F12  &none   &none   &none                     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &none    &none   
&trans  &none    &none    &none   &none   &none                     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &none    &none
&trans  &none    &none    &none   &none   &none  &none      &none   &none      &none      &none     &none     &none    &none
                        &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn2 {
// EP: OLED Display 
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | B1      | B2       |  B3      |  B4      |  B5 |                   |     |     |    |     |    |    |
// |       |         |          |          |          |     |                   |     |     |    |     |    |    |
// |       |         |          |          |          |     |                   | LFT | DWN | UP | RHT |    |    |
// |       | ZMKST   |  EP ON   |  EP OFF  |  EP TG   |     |     |        |  |       |     |     |    |     |    |    |
//                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                    &none     &none     &none   &none      &none  &none
&trans      &none           &none             &none              &none              &none                           &none     &none     &none   &none      &none  &none
&trans      &none           &none             &none              &none              &none                           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&trans      &studio_unlock  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &none     &none   &none     &none     &none   &none      &none  &none
                                                           &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
